<!DOCTYPE html>

<head>
    <title>Contoh Surat Pernyataan</title>
    <meta charset="utf-8">
    <style>
        #halaman {
            width: 768px;
            height: auto;
            position: absolute;
            border: 1px solid;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 80px;
        }

        .kop-surat p {
            margin-top: 2px;
            margin-bottom: 0px;
        }

        .judul p,
        h3 {
            margin-top: 2px;
            margin-bottom: 0px;
            text-align: center;
        }

        .ttd {
            position: absolute;
            left: 10%;
        }

        .ttd2 {
            position: absolute;
            right: 10%;
        }

        .ttd3 p {
            margin-top: 2px;
            margin-bottom: 0px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div id=halaman>
        <div class="kop-surat">
            <p align="center"> PEMERINTAH KABUPATEN LUWU TIMUR </p>
            <p align="center"> KECAMATAN WOTU </p>
            <p align="center"> DESA LAMPENAI </p>
            <p align="center"> Alamat : JL. Batara Guru No. 08 Wotu (92971) </p>
            <hr>
        </div>
        <br>

        <div class="judul">
            <h3 id=judul style="text-decoration: underline;">SURAT PERJANJIAN KONTRAK</h3>
            <p align="center">Nomor : 593.2/ /DLN/XII/2021 </p>
        </div>

        <p>Yang bertanda tangan di bawah ini, Kepala Desa Lampenai Kec. Wotu menerangkan dengan sesungguhnya bahwa :</p>

        <table style="margin-left: 10%;">
            <tr>
                <td style="width: 30%;">Nama</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;"></td>
            </tr>
            <tr>
                <td style="width: 30%;">Alamat</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;"></td>
            </tr>
        </table>

        <p> Selanjutnya Disebut Selaku Pihak I ( Pertama )</p>
        <p> Menerangkan dengan sesungguhnya bahwa :</p>

        <table style="margin-left: 10%;">
            <tr>
                <td style="width: 30%;">Nama</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;"></td>
            </tr>
            <tr>
                <td style="width: 30%;">Alamat</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;"></td>
            </tr>
        </table>

        <p> Selanjutnya Disebut Selaku Pihak II ( Kedua ) </p>

        <p> Pihak I ( Pertama ) memberikan kuasa kepada Pihak II ( Dua ) untuk mengelola Tambak seluas 3 Ha dengan nilai
            Kontrak sebesar Rp. 45.000.000 di Lokasi Dusun Langgiri, Selama 5 Tahun, Terhitung Mulai Tgl. 01– 01 – 2022
            s/d 01 – 01– 2026. </p>
        <p>Demikian Surat Keterangan perjanjian kontrak ini di berikan untuk digunakan sebagaimana mestinya.</p><br><br>

        <div style="height: 126px;">
            <div class="ttd">
                <div style="width: 100%; text-align: left; float: right;"> </div><br>
                <div style="width: 100%; text-align: left; float: right;">Kepala Desa Lampenai</div><br><br><br><br><br>
                <div style="width: 100%; text-align: left; float: right;">M. ZAENAL BACHRIE, S.AN</div>
            </div>

            <div class="ttd2">
                <div style="width: 100%; text-align: left; float: right;">Lampenai, 28 September 2020 </div><br>
                <div style="width: 100%; text-align: left; float: right;">Kepala Desa Lampenai</div><br><br><br><br><br>
                <div style="width: 100%; text-align: left; float: right;">M. ZAENAL BACHRIE, S.AN</div>
            </div>
        </div>

        <p>Saksi Saksi : </p>
        <table>
            <tr>
                <td style="width: 30%;">ABD. RAHIM MASKUN</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">(...................................)</td>
            </tr>
            <tr>
                <td style="width: 30%;">TAHANG</td>
                <td style="width: 5%;">:</td>
                <td style="width: 65%;">(...................................)</td>
            </tr>
        </table>

        <br><br>


        <div class="ttd3">
            <p> Lampenai, 28 September 2020 </p>
            <p>Kepala Desa Lampenai</p><br><br><br><br>
            <p>M. ZAENAL BACHRIE, S.AN</p>
        </div>




    </div>
</body>

</html>